# skeleton

./: README.md  build.bat  pom.xml
src/main/java/com/acclamenia/config/cache/: AbstractEmbeddedCacheConfig.java
src/main/java/com/acclamenia/config/database/: AbstractCassandraConfig.java  AbstractMongoConfig.java
src/main/java/com/acclamenia/config/event/: BaseMongoModelEventListener.java
src/main/java/com/acclamenia/config/netty/: AbstractNettyWebServerFactoryPortCustomizer.java  CustomNettyWebServerFactory.java  NettyWebServerFactoryPortCustomizer.java
src/main/java/com/acclamenia/config/rabbitmq/: AbstractRabbitMqConfig.java  RabbitMqConfig.java
src/main/java/com/acclamenia/controller/: BaseController.java  IBaseController.java
src/main/java/com/acclamenia/event/: RabbitMQBootListener.java
src/main/java/com/acclamenia/model/: PaginatedResponseDto.java  Response.java
src/main/java/com/acclamenia/model/base/: BaseDto.java  BaseModel.java
src/main/java/com/acclamenia/repository/: BaseCassandraRepository.java  BaseCassandraRepositoryCustom.java  BaseCassandraRepositoryImpl.java  BaseMongoRepository.java  BaseRepositoryCustom.java  BaseRepositoryImpl.java
src/main/java/com/acclamenia/repository/custom/impl/: BaseCassandraRepositoryCustomImpl.java
src/main/java/com/acclamenia/service/: IBaseService.java
src/main/java/com/acclamenia/service/base/: BaseService.java  IBaseService.java
src/main/java/com/acclamenia/service/cache/: BaseConfigCacheServiceImpl.java  IBaseConfigCacheService.java
src/main/java/com/acclamenia/service/cassandra/: BaseService.java
src/main/java/com/acclamenia/service/cryptography/: ICryptographyService.java  ICryptographyServiceImpl.java
src/main/java/com/acclamenia/service/mongo/: BaseService.java
src/main/java/com/acclamenia/service/rabbitmq/: IRabbitMqReceiver.java
src/main/java/com/acclamenia/service/rabbitmq/receiver/: IRabbitMQReceiver.java
src/main/java/com/acclamenia/service/rabbitmq/sender/: BaseRabbitMQSenderImpl.java  IBaseRabbitMQSender.java
